{
    "name": "Back-kenza",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkoWilliam/Back-kenza-nodeJS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MarkoWilliam/Back-kenza-nodeJS/issues"
    },
    "homepage": "https://github.com/MarkoWilliam/Back-kenza-nodeJS#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "hbs": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.6"
    }
}
